<Window x:Class="Unicat_Casino.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Unicat_Casino"
        mc:Ignorable="d"
       Title="MainWindow" Height="1080" Width="1920">
    <!--WindowStyle="None" WindowState="Maximized" ResizeMode="NoResize"-->
    <Grid>
        <DockPanel VerticalAlignment="Center">
            <StackPanel DockPanel.Dock="Top" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Visible" Name="LoginPanel">
                <TextBlock Text="Nazwa użytkownika" FontSize="20" Margin="10"/>
                <TextBox Width="400" Height="60"/>
                <TextBlock Text="Hasło" FontSize="20" Margin="10"/>
                <TextBox Width="400" Height="60"/>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Zarejestruj się" FontSize="20" Margin="10"  MouseDown="Register_Click" Cursor="Hand"/>
                    <TextBlock Text="Nie pamiętam hasła" Cursor="Hand" FontSize="20" Margin="10"/>
                </StackPanel>
                <Button Click="Login">Zaloguj się</Button>
            </StackPanel>


            <StackPanel DockPanel.Dock="Top" HorizontalAlignment="Center" VerticalAlignment="Center"  Visibility="Collapsed" Name="RegisterPanel">
                <TextBlock Text="Nazwa użytkownika" FontSize="20" Margin="10"/>
                <TextBox Width="400" Height="60"/>
                <TextBlock Text="Email" FontSize="20" Margin="10"/>
                <TextBox Width="400" Height="60"/>
                <TextBlock Text="Hasło" FontSize="20" Margin="10"/>
                <TextBox Width="400" Height="60"/>
                <TextBlock Text="Zaloguj się" FontSize="20" Margin="10"  MouseDown="Login_Click" Cursor="Hand"/>
                <Button Click="Register">Zarejestruj się</Button>
            </StackPanel>
        </DockPanel>
    </Grid>
</Window>
