<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <RootNamespace>Unicat_Casino</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="images\back.jpg" />
    <None Remove="images\back.png" />
    <None Remove="images\cards\10_karo.png" />
    <None Remove="images\cards\10_kier.png" />
    <None Remove="images\cards\10_pik.png" />
    <None Remove="images\cards\10_trefl.png" />
    <None Remove="images\cards\2_karo.png" />
    <None Remove="images\cards\2_kier.png" />
    <None Remove="images\cards\2_pik.png" />
    <None Remove="images\cards\2_trefl.png" />
    <None Remove="images\cards\3_karo.png" />
    <None Remove="images\cards\3_kier.png" />
    <None Remove="images\cards\3_pik.png" />
    <None Remove="images\cards\3_trefl.png" />
    <None Remove="images\cards\4_karo.png" />
    <None Remove="images\cards\4_kier.png" />
    <None Remove="images\cards\4_pik.png" />
    <None Remove="images\cards\4_trefl.png" />
    <None Remove="images\cards\5_karo.png" />
    <None Remove="images\cards\5_kier.png" />
    <None Remove="images\cards\5_pik.png" />
    <None Remove="images\cards\5_trefl.png" />
    <None Remove="images\cards\6_karo.png" />
    <None Remove="images\cards\6_kier.png" />
    <None Remove="images\cards\6_pik.png" />
    <None Remove="images\cards\6_trefl.png" />
    <None Remove="images\cards\7_karo.png" />
    <None Remove="images\cards\7_kier.png" />
    <None Remove="images\cards\7_pik.png" />
    <None Remove="images\cards\7_trefl.png" />
    <None Remove="images\cards\8_karo.png" />
    <None Remove="images\cards\8_kier.png" />
    <None Remove="images\cards\8_pik.png" />
    <None Remove="images\cards\8_trefl.png" />
    <None Remove="images\cards\9_karo.png" />
    <None Remove="images\cards\9_kier.png" />
    <None Remove="images\cards\9_pik.png" />
    <None Remove="images\cards\9_trefl.png" />
    <None Remove="images\cards\A_karo.png" />
    <None Remove="images\cards\A_kier.png" />
    <None Remove="images\cards\A_pik.png" />
    <None Remove="images\cards\A_trefl.png" />
    <None Remove="images\cards\J_karo.png" />
    <None Remove="images\cards\J_kier.png" />
    <None Remove="images\cards\J_pik.png" />
    <None Remove="images\cards\J_trefl.png" />
    <None Remove="images\cards\K_karo.png" />
    <None Remove="images\cards\K_kier.png" />
    <None Remove="images\cards\K_pik.png" />
    <None Remove="images\cards\K_trefl.png" />
    <None Remove="images\cards\Q_karo.png" />
    <None Remove="images\cards\Q_kier.png" />
    <None Remove="images\cards\Q_pik.png" />
    <None Remove="images\cards\Q_trefl.png" />
    <None Remove="images\files\flip.gif" />
    <None Remove="images\files\orzel.png" />
    <None Remove="images\files\reszka.png" />
    <None Remove="images\menu_paypal_me.jpg" />
    <None Remove="images\ocena.png" />
    <None Remove="images\roulettewheel.png" />
    <None Remove="images\roulettewheelspin.gif" />
    <None Remove="images\roulette\roulettewheel_0.png" />
    <None Remove="images\roulette\roulettewheel_1.png" />
    <None Remove="images\roulette\roulettewheel_10.png" />
    <None Remove="images\roulette\roulettewheel_11.png" />
    <None Remove="images\roulette\roulettewheel_12.png" />
    <None Remove="images\roulette\roulettewheel_13.png" />
    <None Remove="images\roulette\roulettewheel_14.png" />
    <None Remove="images\roulette\roulettewheel_15.png" />
    <None Remove="images\roulette\roulettewheel_16.png" />
    <None Remove="images\roulette\roulettewheel_17.png" />
    <None Remove="images\roulette\roulettewheel_18.png" />
    <None Remove="images\roulette\roulettewheel_19.png" />
    <None Remove="images\roulette\roulettewheel_2.png" />
    <None Remove="images\roulette\roulettewheel_20.png" />
    <None Remove="images\roulette\roulettewheel_21.png" />
    <None Remove="images\roulette\roulettewheel_22.png" />
    <None Remove="images\roulette\roulettewheel_23.png" />
    <None Remove="images\roulette\roulettewheel_24.png" />
    <None Remove="images\roulette\roulettewheel_25.png" />
    <None Remove="images\roulette\roulettewheel_26.png" />
    <None Remove="images\roulette\roulettewheel_27.png" />
    <None Remove="images\roulette\roulettewheel_28.png" />
    <None Remove="images\roulette\roulettewheel_29.png" />
    <None Remove="images\roulette\roulettewheel_3.png" />
    <None Remove="images\roulette\roulettewheel_30.png" />
    <None Remove="images\roulette\roulettewheel_31.png" />
    <None Remove="images\roulette\roulettewheel_32.png" />
    <None Remove="images\roulette\roulettewheel_33.png" />
    <None Remove="images\roulette\roulettewheel_34.png" />
    <None Remove="images\roulette\roulettewheel_35.png" />
    <None Remove="images\roulette\roulettewheel_36.png" />
    <None Remove="images\roulette\roulettewheel_4.png" />
    <None Remove="images\roulette\roulettewheel_5.png" />
    <None Remove="images\roulette\roulettewheel_6.png" />
    <None Remove="images\roulette\roulettewheel_7.png" />
    <None Remove="images\roulette\roulettewheel_8.png" />
    <None Remove="images\roulette\roulettewheel_9.png" />
    <None Remove="images\Unico.jpg" />
  </ItemGroup>

  <ItemGroup>
    <DesignDataWithDesignTimeCreatableTypes Include="images\cards\9_pik.png" />
    <Resource Include="images\roulettewheelspin.gif" />
    <Resource Include="images\roulette\roulettewheel_8.png" />
    <Resource Include="images\roulette\roulettewheel_3.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="images\cards\3_kier.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MailKit" Version="4.4.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="WpfAnimatedGif" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="images\back.jpg" />
    <Resource Include="images\back.png" />
    <Resource Include="images\cards\10_karo.png" />
    <Resource Include="images\cards\10_kier.png" />
    <Resource Include="images\cards\10_pik.png" />
    <Resource Include="images\cards\10_trefl.png" />
    <Resource Include="images\cards\2_karo.png" />
    <Resource Include="images\cards\2_kier.png" />
    <Resource Include="images\cards\2_pik.png" />
    <Resource Include="images\cards\2_trefl.png" />
    <Resource Include="images\cards\3_karo.png" />
    <Resource Include="images\cards\3_pik.png" />
    <Resource Include="images\cards\3_trefl.png" />
    <Resource Include="images\cards\4_karo.png" />
    <Resource Include="images\cards\4_kier.png" />
    <Resource Include="images\cards\4_pik.png" />
    <Resource Include="images\cards\4_trefl.png" />
    <Resource Include="images\cards\5_karo.png" />
    <Resource Include="images\cards\5_kier.png" />
    <Resource Include="images\cards\5_pik.png" />
    <Resource Include="images\cards\5_trefl.png" />
    <Resource Include="images\cards\6_karo.png" />
    <Resource Include="images\cards\6_kier.png" />
    <Resource Include="images\cards\6_pik.png" />
    <Resource Include="images\cards\6_trefl.png" />
    <Resource Include="images\cards\7_karo.png" />
    <Resource Include="images\cards\7_kier.png" />
    <Resource Include="images\cards\7_pik.png" />
    <Resource Include="images\cards\7_trefl.png" />
    <Resource Include="images\cards\8_karo.png" />
    <Resource Include="images\cards\8_kier.png" />
    <Resource Include="images\cards\8_pik.png" />
    <Resource Include="images\cards\8_trefl.png" />
    <Resource Include="images\cards\9_karo.png" />
    <Resource Include="images\cards\9_kier.png" />
    <Resource Include="images\cards\9_trefl.png" />
    <Resource Include="images\cards\A_karo.png" />
    <Resource Include="images\cards\A_kier.png" />
    <Resource Include="images\cards\A_pik.png" />
    <Resource Include="images\cards\A_trefl.png" />
    <Resource Include="images\cards\J_karo.png" />
    <Resource Include="images\cards\J_kier.png" />
    <Resource Include="images\cards\J_pik.png" />
    <Resource Include="images\cards\J_trefl.png" />
    <Resource Include="images\cards\K_karo.png" />
    <Resource Include="images\cards\K_kier.png" />
    <Resource Include="images\cards\K_pik.png" />
    <Resource Include="images\cards\K_trefl.png" />
    <Resource Include="images\cards\Q_karo.png" />
    <Resource Include="images\cards\Q_kier.png" />
    <Resource Include="images\cards\Q_pik.png" />
    <Resource Include="images\cards\Q_trefl.png" />
    <Resource Include="images\files\flip.gif" />
    <Resource Include="images\files\orzel.png" />
    <Resource Include="images\files\reszka.png" />
    <Resource Include="images\menu_paypal_me.jpg" />
    <Resource Include="images\ocena.png" />
    <Resource Include="images\roulettewheel.png" />
    <Resource Include="images\roulette\roulettewheel_0.png" />
    <Resource Include="images\roulette\roulettewheel_1.png" />
    <Resource Include="images\roulette\roulettewheel_10.png" />
    <Resource Include="images\roulette\roulettewheel_11.png" />
    <Resource Include="images\roulette\roulettewheel_12.png" />
    <Resource Include="images\roulette\roulettewheel_13.png" />
    <Resource Include="images\roulette\roulettewheel_14.png" />
    <Resource Include="images\roulette\roulettewheel_15.png" />
    <Resource Include="images\roulette\roulettewheel_16.png" />
    <Resource Include="images\roulette\roulettewheel_17.png" />
    <Resource Include="images\roulette\roulettewheel_18.png" />
    <Resource Include="images\roulette\roulettewheel_19.png" />
    <Resource Include="images\roulette\roulettewheel_2.png" />
    <Resource Include="images\roulette\roulettewheel_20.png" />
    <Resource Include="images\roulette\roulettewheel_21.png" />
    <Resource Include="images\roulette\roulettewheel_22.png" />
    <Resource Include="images\roulette\roulettewheel_23.png" />
    <Resource Include="images\roulette\roulettewheel_24.png" />
    <Resource Include="images\roulette\roulettewheel_25.png" />
    <Resource Include="images\roulette\roulettewheel_26.png" />
    <Resource Include="images\roulette\roulettewheel_27.png" />
    <Resource Include="images\roulette\roulettewheel_28.png" />
    <Resource Include="images\roulette\roulettewheel_29.png" />
    <Resource Include="images\roulette\roulettewheel_30.png" />
    <Resource Include="images\roulette\roulettewheel_31.png" />
    <Resource Include="images\roulette\roulettewheel_32.png" />
    <Resource Include="images\roulette\roulettewheel_33.png" />
    <Resource Include="images\roulette\roulettewheel_34.png" />
    <Resource Include="images\roulette\roulettewheel_35.png" />
    <Resource Include="images\roulette\roulettewheel_36.png" />
    <Resource Include="images\roulette\roulettewheel_4.png" />
    <Resource Include="images\roulette\roulettewheel_5.png" />
    <Resource Include="images\roulette\roulettewheel_6.png" />
    <Resource Include="images\roulette\roulettewheel_7.png" />
    <Resource Include="images\roulette\roulettewheel_9.png" />
    <Resource Include="images\Unico.jpg" />
  </ItemGroup>

</Project>
